# CrowdfundingPlatform

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crowdfundingplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdfundingplatform/: CrowdfundingApplication.kt  MainActivity.kt
app/src/main/java/com/example/crowdfundingplatform/common/: Constants.kt
app/src/main/java/com/example/crowdfundingplatform/data/: ProjectsPagingSource.kt
app/src/main/java/com/example/crowdfundingplatform/data/api/: AuthApiService.kt  CrowdfundingApiService.kt  ProfileApiService.kt
app/src/main/java/com/example/crowdfundingplatform/data/converter/: UserConverter.kt
app/src/main/java/com/example/crowdfundingplatform/data/datasource/: AvailableCategories.kt  TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/com/example/crowdfundingplatform/data/mock/: MockProjectSource.kt
app/src/main/java/com/example/crowdfundingplatform/data/model/: PersonRole.kt  RefreshRequest.kt  TokenResponse.kt  TokenType.kt  UserModel.kt
app/src/main/java/com/example/crowdfundingplatform/data/repository/: AuthRepositoryImpl.kt  FileRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/crowdfundingplatform/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/crowdfundingplatform/domain/entity/: AllProjectsRequest.kt  AllProjectsResponse.kt  EditProfileRequest.kt  FilteringParams.kt  LoginRequest.kt  PagingParams.kt  ProjectCategory.kt  ProjectCreationRequest.kt  ProjectInfo.kt  ProjectStatus.kt  ProjectSummary.kt  RegisterRequest.kt  SearchProjectsRequest.kt  SearchProjectsResponse.kt  SortingParams.kt  SortingType.kt  TokenResponse.kt  User.kt  UserRole.kt
app/src/main/java/com/example/crowdfundingplatform/domain/repository/: AuthRepository.kt  FileRepository.kt  PaymentRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/crowdfundingplatform/domain/usecase/: ActivatePromoCodeUseCase.kt  CheckTokenExistenceUseCase.kt  CreateProjectUseCase.kt  EditYourProfileUseCase.kt  FetchTokenUseCase.kt  FundProjectUseCase.kt  GetAllProjectsUseCase.kt  GetProjectInfoUseCase.kt  GetYourProfileUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RefreshTokensUseCase.kt  RegisterUserUseCase.kt  UploadFileAndGetIdUseCase.kt
app/src/main/java/com/example/crowdfundingplatform/extension/: Extension.kt
app/src/main/java/com/example/crowdfundingplatform/presentation/: ProjectCategoryToDescriptionRes.kt  ProjectsPagingSource.kt
app/src/main/java/com/example/crowdfundingplatform/presentation/common/: ErrorCodes.kt
app/src/main/java/com/example/crowdfundingplatform/presentation/mapper/: ProjectCategoryToDescriptionRes.kt
app/src/main/java/com/example/crowdfundingplatform/presentation/ui/: CrowdfundingApp.kt
app/src/main/java/com/example/crowdfundingplatform/presentation/uistate/: AlertDialogData.kt  AuthState.kt  AuthType.kt  AuthUiState.kt  AvatarUploadState.kt  CrowdfundingAppState.kt  EditProfileInfoState.kt  FundProjectState.kt  LoginContent.kt  OnboardingState.kt  ProfileInfoState.kt  ProjectInfoState.kt  RegistrationContent.kt  (+1 more)
app/src/main/res/drawable/: account_photo_placeholder.xml  add_card.xml  add_icon.xml  arrow_right.xml  category_icon.xml  daideneg_logo.xml  dashboard_icon.xml  delete_icon.xml  double_arrow_right.xml  email_icon.xml  file_upload_icon.xml  funding_success_icon.xml  image_icon.xml  info_icon.xml  lock_icon.xml  logo_stub.xml  person_outline.xml  profile_icon.xml  refresh.xml  time_icon.xml  warning_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/crowdfundingplatform/: ExampleUnitTest.kt
(+179 files in other folders)
