plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.crowdfundingplatform'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.crowdfundingplatform"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_version = "2.5.3"
    def accompanist_version = "0.28.0"
    def retrofit_version = "2.9.0"
    def koin_version = "3.3.2"
    def koin_compose_version = "3.4.1"
    def gson_version = "2.10.1"
    def gson_converter_version = "2.9.0"
    def security_crypto_version = "1.1.0-alpha06"
    def coil_version = "2.4.0"
    def paging_version = "3.1.1"
    def paging_compose_version = "3.2.0-rc01"

    def accompanist = "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    def navigation = "androidx.navigation:navigation-compose:$nav_version"
    def koinCore = "io.insert-koin:koin-core:$koin_version"
    def koinAndroid = "io.insert-koin:koin-android:$koin_version"
    def koinAndroidCompose = "io.insert-koin:koin-androidx-compose:$koin_compose_version"
    def retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    def gson = "com.google.code.gson:gson:$gson_version"
    def gsonConverter = "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    def securityCrypto = "androidx.security:security-crypto:$security_crypto_version"
    def coil = "io.coil-kt:coil-compose:$coil_version"
    def paging = "androidx.paging:paging-runtime-ktx:$paging_version"
    def pagingCompose = "androidx.paging:paging-compose:$paging_compose_version"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation(accompanist)
    implementation(navigation)
    implementation(koinCore)
    implementation(koinAndroid)
    implementation(koinAndroidCompose)
    implementation(retrofit)
    implementation(gson)
    implementation(gsonConverter)
    implementation(securityCrypto)
    implementation(coil)
    implementation(paging)
    implementation(pagingCompose)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}